# Car-Rental-Management-System-JavaFX

./: README.md  pom.xml  setup.bat  setup.sh
src/main/java/com/carrental/: Main.java
src/main/java/com/carrental/controller/: AddCarController.java  AdminDashboardController.java  BookCarController.java  BrowseCarsController.java  CustomerDashboardController.java  EditProfileController.java  LoginController.java  MyBookingsController.java  ProfileController.java  RegisterController.java
src/main/java/com/carrental/model/: Booking.java  Car.java  User.java
src/main/java/com/carrental/util/: ConfigManager.java  DatabaseUpdater.java  DatabaseUtil.java  ImagePathUpdater.java  ImageUtil.java  SceneUtil.java  SessionManager.java  Utils.java  WindowUtil.java
src/main/resources/: config.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: add_car.fxml  browse_cars.fxml  customer_dashboard.fxml  edit_profile.fxml  register.fxml
src/main/resources/styles/: styles.css
